# guoshuai-boot

./: pom.xml
boot-common/: pom.xml
boot-common/common-controller/: pom.xml
boot-common/common-controller/src/main/java/com/gs/common/controller/: BaseController.java
boot-common/common-service/: pom.xml
boot-common/common-service/src/main/java/com/gs/common/service/bean/pojo/: BasePojo.java  PagePojo.java
boot-common/common-service/src/main/java/com/gs/common/service/bean/response/bean/: ResponseErrorMessage.java  ResponseMessage.java
boot-common/common-service/src/main/java/com/gs/common/service/bean/response/code/: ResponseCode.java
boot-common/common-service/src/main/java/com/gs/common/service/handler/: EnumTypeHandler.java
boot-common/common-service/src/main/java/com/gs/common/service/interceptor/: PageInterceptor.java
boot-common/common-service/src/main/java/com/gs/common/service/repository/: IBaseRepository.java
boot-common/common-service/src/main/java/com/gs/common/service/repository/impl/: BaseRepository.java
boot-common/common-service/src/test/java/test/gs/common/service/: TestMain.java  TestSub.java
boot-common/common-util/: pom.xml
boot-common/common-util/src/main/java/com/gs/common/util/bean/: BeanUtils.java  PojoClassInfo.java
boot-common/common-util/src/main/java/com/gs/common/util/constant/: Constant.java
boot-common/common-util/src/main/java/com/gs/common/util/encrypt/aes/: AesEncryptUtil.java
boot-common/common-util/src/main/java/com/gs/common/util/encrypt/base64/: BASE64Util.java
boot-common/common-util/src/main/java/com/gs/common/util/encrypt/hash/: HashEncryptUtil.java
boot-common/common-util/src/main/java/com/gs/common/util/encrypt/rsa/: RsaConstant.java  RsaEncryptUtil.java  RsaKeyUtil.java  RsaSignUtil.java
boot-common/common-util/src/main/java/com/gs/common/util/enums/: EnumUtil.java  IBaseEnum.java
boot-common/common-util/src/main/java/com/gs/common/util/file/: FileUtil.java  Ftp.java
boot-common/common-util/src/main/java/com/gs/common/util/format/date/: DateUtil.java
boot-common/common-util/src/main/java/com/gs/common/util/http/: HttpClientUtil.java
boot-common/common-util/src/main/java/com/gs/common/util/image/: ImageThumUtil.java
boot-common/common-util/src/main/java/com/gs/common/util/json/: XmlUtils.java
boot-common/common-util/src/main/java/com/gs/common/util/map/: MapUtil.java
boot-common/common-util/src/main/java/com/gs/common/util/reflect/: ReflectHelper.java
boot-common/common-util/src/main/java/com/gs/common/util/stream/: FileMd5Util.java  InputStreamUtil.java  ReadExcelUtil.java  ReadWordUtil.java
boot-common/common-util/src/main/java/com/gs/common/util/system/: JsonObjectMapper.java  MyCustomDateEditor.java
boot-gs/: pom.xml
boot-gs/gs-blog/: pom.xml
boot-gs/gs-company/: pom.xml
boot-gs/gs-generator/: pom.xml
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/: GeneratorApplication.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/bean/: ColumnBean.java  ConnectBean.java  TableBean.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/bean/enums/: ColumnIndexType.java  DataBasePosition.java  DataBaseType.java  TableType.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/common/converter/: MyIBaseEnumConverter.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/common/encryption/: GsRequestBodyAdvice.java  GsResponseBodyAdvice.java  SecurityParam.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/common/filter/: CharsetEncodingFilter.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/common/handler/: GlobalDefultExceptionHandler.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/configuration/: WebMvcConfig.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/controller/: ColumnController.java  ConnectController.java  IndexController.java  TableController.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/interceptor/: GlobalInterceptor.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/repository/: IColumnRepository.java  ITableRepository.java  ITableResitory.java  ITestRepository.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/repository/base/: IBaseDao.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/repository/base/impl/: BaseDao.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/repository/impl/: ColumnRepository.java  TableRepository.java  TableResitory.java  TestRepository.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/service/: IColumnService.java  IConnectService.java  ITableService.java
boot-gs/gs-generator/src/main/java/com/gs/owner/generator/service/impl/: ColumnService.java  ConnectService.java  TableService.java
boot-gs/gs-generator/src/main/resources/: application.yml
boot-gs/gs-generator/src/main/resources/mybatis/: mybatis-config.xml
boot-gs/gs-generator/src/main/resources/mybatis/mapper/: Test.xml  column.xml  table.xml
boot-gs/gs-generator/src/main/resources/page/: common.html  connect.html  file.html  table.html
boot-gs/gs-generator/src/main/resources/static/css/: application.css
boot-gs/gs-generator/src/main/resources/static/js/: jquery-3.3.1.min.js
boot-gs/gs-generator/src/main/resources/static/js/page/: connect.js  table.js
boot-gs/gs-generator/src/main/resources/static/three_party/bootstrap-3.3.7-dist/js/: bootstrap.js
boot-gs/gs-wechat/: pom.xml
boot-gs/gs-wechat/wechat-miniprogram/: pom.xml
boot-gs/gs-wechat/wechat-subscription/: pom.xml
boot-server/: pom.xml
boot-server/server-location/: pom.xml
boot-server/server-pay/: pom.xml
boot-server/server-push/: pom.xml
boot-server/server-sms/: pom.xml
