<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-common</artifactId>
        <groupId>com.guoshuai.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-service</artifactId>
    <packaging>jar</packaging>

    <description>公共业务操作基础</description>

    <dependencies>
        <!--依赖工具包-->
        <dependency>
            <groupId>com.guoshuai.boot</groupId>
            <artifactId>common-util</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>