<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-guoshuai</artifactId>
        <groupId>com.guoshuai.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gs-wechat</artifactId>
    <packaging>pom</packaging>

    <description>微信项目</description>

    <modules>
        <!-- 小程序 -->
        <module>gs-wechat-miniprogram</module>
        <!-- 服务号 -->
        <module>gs-wechat-subscription</module>
    </modules>


</project>