<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot</artifactId>
        <groupId>com.guoshuai.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-gs</artifactId>
    <packaging>pom</packaging>

    <description>我自己练习用的项目</description>

    <modules>
        <!-- 代码生成器 -->
        <module>gs-generator</module>
        <!-- 企业站 -->
        <module>gs-company</module>
        <!--个人博客-->
        <module>gs-blog</module>
        <!-- 微信 -->
        <module>gs-wechat</module>
    </modules>


</project>